.catList
    padding-bottom: 50px
    .catListItem
        padding-top: 2rem
        margin-bottom: 2rem
        text-align: center
    img
        border-radius: 2%
        object-fit: cover
        height: 300px
        width: 300px
    p
        margin-top: 0.8rem
        margin-bottom: 1.5rem

@media (max-width: 500px)
  .catList
      img
          height: 250px
          width: 250px