nav
    position: sticky
    height: 50px
    z-index: 10
    top: 0
    background-color: #b12525
    margin-bottom: 2.5rem

ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #333
    h1 
        color: white


li
    margin-left: 1rem
    margin-right: 0.5rem
    float: left 


li a 
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
    &:hover
        text-decoration: none
        color: black

        
        